<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: yellow;
        }

        img {
            width: 500px;
        }

        .tamanho {
            height: 50%;
            width: 50px;
        }

        .sidenav {
            height: 100%;
            width: 450px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: yellowgreen;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <img src="Re1baa80b67892abc8300b3e43f7f831c.jpg" alt="">
        <a href="#about">Sobre</a>
        <a href="#services">Habilidades</a>
        <a href="#clients">Formação</a>
        <a href="#contact">Hobbies</a>
        <a href="#contact">Books</a>
        <div class="container">
            <div class="row">
                <div class="col col-6">
                    <a href=""><img src="Ícone-Instagram-PNG-1024x1024.png" class="tamanho" alt=""></a>
                </div>
                <div class="col col-6">
                    <a href=""><img src="R4f9f0cb9a12bb0d4cbc1aa4dd353e8a3.jpg" class="tamanho" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <h2>Nada</h2>
    </div>
</body>

</html>